# microservice-web-app

./: .gitignore  LICENSE  PRODUCT_INFO  README.md  pom.xml  run_build.sh
chart/mongodb/: mongo-chart.sh
chart/mongodb/values/: values_minikube.yaml
chart/web-app-chart/: Chart.yaml  values.yaml
chart/web-app-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
charts/: build.sh
charts/mongo-chart/: start_mongo.sh
charts/mongo-chart/mongodb-values/: values_minikube.yaml
charts/web-app-chart/: Chart.yaml  requirements.yaml  values.yaml
charts/web-app-chart/mongodb-values/: values_minikube.yaml
charts/web-app-chart/templates/: back-end-deployment.yaml  back-end-service.yaml  front-end-deployment.yaml  front-end-service.yaml
charts/web-app-chart/values/: values_minikube.yaml
images/: build.sh
images/base-images/java-base/: Dockerfile
images/base-images/nginx-base/: Dockerfile
images/base-images/os-base/: Dockerfile
images/base-images/react-base/: Dockerfile
mvn-resources/checkstyle/: checkstyle.xml
source/: build.sh
source/back-end/: .project  Dockerfile  pom.xml
source/back-end/src/main/java/webapp/backend/server/: Application.java  FileEnum.java  package-info.java
source/back-end/src/main/java/webapp/backend/server/article/: Article.java  ArticleDAL.java  ArticleDALImpl.java  package-info.java
source/back-end/src/main/java/webapp/backend/server/configuration/: AppConfiguration.java  package-info.java
source/back-end/src/main/java/webapp/backend/server/mongo/: Customer.java  CustomerRepository.java  MainMongoConfig.java  package-info.java
source/back-end/src/main/java/webapp/backend/server/rest/: ArticleController.java  Greeting.java  GreetingController.java  UserController.java  package-info.java
source/back-end/src/main/java/webapp/backend/server/security/: SecurityConfiguration.java  SecurityRoles.java  package-info.java
source/back-end/src/main/java/webapp/backend/server/services/: MongoUserDetailsService.java  package-info.java
source/back-end/src/main/java/webapp/backend/server/user/: User.java  UserDAL.java  UserDALImpl.java  package-info.java
source/back-end/src/main/resources/: application.properties  log4j.properties
source/back-end/src/main/resources/spotbugs/: spotbugs-exclude.xml
source/back-end/src/test/java/webapp/backend/server/rest/: ArticleControllerTest.java  GreetingControllerTest.java
source/back-end/src/test/resources/: log4j.properties
source/front-end/: Dockerfile  default.conf  package-lock.json  package.json
source/front-end/public/: index.html  manifest.json
source/front-end/src/: App.css  App.js  index.css  index.js
source/front-end/src/components/: Constants.js  MainPage.css  MainPage.js
source/front-end/src/components/Article/: Article.css  Article.js
source/front-end/src/components/ArticleHighlight/: ArticleHighlight.css  ArticleHighlight.js
source/front-end/src/components/ArticlesBody/: ArticlesBody.css  ArticlesBody.js
source/front-end/src/components/Footer/: Footer.css  Footer.js  FooterItem.css  FooterItem.js
source/front-end/src/components/InfoComponents/: About.js  Help.js
source/front-end/src/components/Navbar/: Navbar.css  Navbar.js  NavbarItem.css  NavbarItem.js  NavbarPicture.css  NavbarPicture.js
source/front-end/src/images/: logo.psd
